{
  "name": "the_social_networking_thought",
  "version": "1.0.0",
  "description": "Assignment 18 - NoSQL Social Network API",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "base64-js": "^1.5.1",
    "array-flatten": "^1.1.1",
    "bowser": "^2.11.0",
    "body-parser": "^1.20.1",
    "buffer": "^5.7.1",
    "bson": "^4.7.0",
    "content-disposition": "^0.5.4",
    "bytes": "^3.1.2",
    "cookie-signature": "^1.0.6",
    "content-type": "^1.0.4",
    "denque": "^2.1.0",
    "call-bind": "^1.0.2",
    "cookie": "^0.5.0",
    "destroy": "^1.2.0",
    "debug": "^4.3.4",
    "depd": "^2.0.0",
    "ee-first": "^1.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "encodeurl": "^1.0.2",
    "express": "^4.18.2",
    "fast-xml-parser": "^4.0.11",
    "function-bind": "^1.1.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "finalhandler": "^1.2.0",
    "has": "^1.0.3",
    "get-intrinsic": "^1.1.3",
    "http-errors": "^2.0.0",
    "has-symbols": "^1.0.3",
    "iconv-lite": "^0.4.24",
    "ip": "^2.0.0",
    "inherits": "^2.0.4",
    "ieee754": "^1.2.1",
    "media-typer": "^0.3.0",
    "ipaddr.js": "^1.9.1",
    "mime-types": "^2.1.35",
    "memory-pager": "^1.5.0",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "kareem": "^2.4.1",
    "mongoose": "^6.7.3",
    "mongodb-connection-string-url": "^2.6.0",
    "mongodb": "^4.11.0",
    "merge-descriptors": "^1.0.1",
    "parseurl": "^1.3.3",
    "mquery": "^4.0.3",
    "mpath": "^0.9.0",
    "path-to-regexp": "^0.1.7",
    "object-inspect": "^1.12.2",
    "ms": "^2.1.3",
    "negotiator": "^0.6.3",
    "on-finished": "^2.4.1",
    "raw-body": "^2.5.1",
    "proxy-addr": "^2.0.7",
    "range-parser": "^1.2.1",
    "punycode": "^2.1.1",
    "qs": "^6.11.0",
    "safe-buffer": "^5.2.1",
    "send": "^0.18.0",
    "safer-buffer": "^2.1.2",
    "setprototypeof": "^1.2.0",
    "saslprep": "^1.0.3",
    "serve-static": "^1.15.0",
    "sift": "^16.0.1",
    "side-channel": "^1.0.4",
    "smart-buffer": "^4.2.0",
    "socks": "^2.7.1",
    "strnum": "^1.0.5",
    "statuses": "^2.0.1",
    "type-is": "^1.6.18",
    "tr46": "^3.0.0",
    "sparse-bitfield": "^3.0.3",
    "toidentifier": "^1.0.1",
    "tslib": "^2.4.1",
    "webidl-conversions": "^7.0.0",
    "uuid": "^8.3.2",
    "vary": "^1.1.2",
    "unpipe": "^1.0.0",
    "whatwg-url": "^11.0.0",
    "utils-merge": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bekkanunez/The_Social_Networking_Thought.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bekkanunez/The_Social_Networking_Thought/issues"
  },
  "homepage": "https://github.com/bekkanunez/The_Social_Networking_Thought#readme"
}
